REACT_APP_FIREBASE_API_KEY=AIzaSyD1ynPRWWpLlFNwsFmAHz9R7xw6Ja5MDb4
REACT_APP_FIREBASE_AUTH_DOMAIN=foodistaan-fa10d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodistaan-fa10d
REACT_APP_FIREBASE_STORAGE_BUCKET=foodistaan-fa10d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201527710402
REACT_APP_FIREBASE_APP_ID=1:201527710402:web:eb1ae69603fa92d702215b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QZFS2Y0LYZ